<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Dylan McMorrow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>About</strong> <span>Dylan McMorrow</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="AboutMe.html">About Me</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="mailto:none@none.com" target="_blank">Contact Me</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html" class="button primary fit">Let's look at my page!</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>About Me</h1>
							</header>
							<div class="content">
								<p>Hey! I'm currently a senior at Tappan Zee High school located in Orangeburg, NY. <br> I intend to major in biochemistry next year, and am currently deciding on a university.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<img src ="AboutMe1.jpg">
									<header class="major">
										<h2>General Information</h2>
									</header>
									<table summary="General information" style="border:solid;">

										<tr><!--row 1-->
											<th style="border-right:solid;">Name</th>
											<td>Dylan McMorrow</td>
										</tr>

										<tr><!--row 2-->
											<th style="border-right:solid;">Age</th>
											<td>18</td>
										</tr>
										<tr><!--row 3-->
											<th style="border-right:solid;">Loacted</th>
											<td>Rockland County, NY</td>
										</tr>
										<tr><!--row 4-->
											<th style="border-right:solid;">Phone Number</th>
											<td>+1.(845)-111-1111</td>
										</tr>
										<tr><!--row 5-->
											<th style="border-right:solid;">Email</th>
											<td>none@none.com</td>
										</tr>

									</table>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Title</h2>
									</header>
									<p>Filler Text</p>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2021</li><li>Created by: Dylan McMorrow</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>