<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dylan McMorrow's Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Dylan McMorrow</strong> <span>Resume</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="AboutMe.html">About Me</a></li>
							<li><a href="Resume.html">Resume</a></li>
							<li><a href="Projects.html">Projects</a></li>
							<li><a href="mailto:none@none.com" target="_blank">Contact Me</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="index.html" class="button primary fit">Let's look at my page!</a></li>	
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major" style="padding-top:25px;">
								<h1>Resume</h1>
							</header>

							<p>Jump to...</p>
							<div class="content" style="padding-bottom:50px;">
							
								<ul>
									<li><a href="#clubs">Clubs & Extracurricular Activities</a></li>
									<li><a href="#sports">Sports</a></li>
									<li><a href="#awards">Awards and Honors</a></li>
									<li><a href="#community">Community Service</a></li>
									<li><a href="#paidwork">Work Experience</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" style="padding-top:25px;">
								<header class="major" id="clubs" style="padding-left:4.5%;">
									<h2>Clubs & Extracurricular Activities</h2>
								</header>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; padding-left:10px;">
									
									<h3>Mu Alpha Theta</h3>
									<p><em>Grades 9-12 at Tappan Zee High School. (President Grades 11-12)</em></p>
									<p>Math honor society. Responsible for maintaining a 90 average in math courses. Planned  
									monthly meetings and organized school wide math events. Tutored peers in math courses. </p>
								</div>

								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Blood Drive Team</h3>
									<p><em>Grades 9-12 at Tappan Zee High School. (Team Captain Grades 11-12)</em></p>
									<p>Group of students in charge of coordinating a school/community blood drive. Captain- planned meetings, distributed posters in  the community, attended conferences.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>National Honor Society</h3>
									<p><em>Grades 11-12 at Tappan Zee High School.</em></p>
									<p>Selected for leadership, community service, and academic achievement.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Leo Club</h3>
									<p><em>Grades 9-12 at Tappan Zee High School.</em></p>
									<p>Volunteered at various community service events in the local area, including fundraisers and school events.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>New York State Science Honor Society</h3>
									<p><em>Grades 10-12 at Tappan Zee High School.</em></p>
									<p>Responsible for maintaining an average of 85+ in science, peer tutoring, and science research projects.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Student Council</h3>
									<p><em>Grades 11-12 at Tappan Zee High School. Served as Class Secretary (11) and Vice President (12)</em></p>
									<p>Elected positions. Responsible for organizing class fundraisers, addressing student concerns, and planning events.</p>
								</div>


								<header class="major" id="sports" style="padding-left:4.5%; padding-top:25px;">
									<h2>Sports</h2>
								</header>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Varsity Cross Country</h3>
									<p><em>Grades 10-12 at Tappan Zee High School. Served as captain in Grades 11 and 12.</em></p>
									<p>Number 1 runner on the varsity team.	Hosted captain’s practice, led drills/warmups. Offered advice and guided new members of the team by teaching them routines/good habits.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Varsity Indoor Track & Field</h3>
									<p><em>Grades 9-12 at Tappan Zee High School. Served as team representative in Grade 11.</em></p>
									<p>Distance runner. Ran the mile, 2 mile, and was a member of the 3200 meter relay team. Qualified for counties and sectionals. Chosen as a representative by coaches for dedication and leadership skills. Spoke on behalf of the team and worked with the athletic department to accommodate requests.</p>
								</div>
								<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
									<h3>Varsity Outdoor Track & Field</h3>
									<p><em>Grades 9-12 at Tappan Zee High School.</em></p>
									<p>Distance runner. Qualified for counties, sectionals, and the state qualifier in the 3200 meter relay.</p>
								</div>
					

							<header class="major" id="awards" style="padding-left:4.5%; padding-top:25px;">
								<h2>Awards and Honors</h2>
							</header>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>AP Scholar with Honor</h3>
								<p><em>Grade 11</em></p>
								<p>Received a score of 5 on all 4 AP Exams taken.</p>
							</div>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>National Honor Society Outstanding Character Award</h3>
								<p><em>Grade 12</em></p>
								<p>Awarded by National Honor Society for ethical and compassionate decision making, integrity, honesty, and perseverance.</p>
							</div>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>Cross Country Most Valuable Player Award</h3>
								<p><em>Grade 11</em></p>
								<p>Selected for work ethic, leadership, and placing first amongst teammates each race.</p>
							</div>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>All-Rockland County Cross Country Team</h3>
								<p><em>Second Team Grade 11, Third Team Grade 12</em></p>
								<p>Second Team: Ranked in the top 14 runners in Rockland County at the end of the season. <br>
								   Third Team: Ranked in the top 25 runners in Rockland County at the end of the season.
								</p>
							</div>


							<header class="major" id="community" style="padding-left:4.5%; padding-top:25px;">
								<h2>Community Service</h2>
							</header>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>South Orangetown Ambulance Youth Division</h3>
								<p><em>Grades 11 and 12</em></p>
								<p>Attended monthly meetings. Rode on the ambulance truck to aid EMT’s in transporting patients to the hospital. Certified in CPR (BLS).</p>
							</div>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>St. Catharine's Church Recreational Basketball Coach</h3>
								<p><em>Grades 9-12</em></p>
								<p>Coached students in grades 3-8 in a church-affiliated basketball league on Saturday mornings.</p>
							</div>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>Peer Tutoring</h3>
								<p><em>Grades 9-12</em></p>
								<p>Tutored peers in all levels of math, science, and Spanish as part of Mu Alpha Theta, Science Honor Society, and National Honor Society.</p>
							</div>


							<header class="major" id="paidwork" style="padding-left:4.5%; padding-top:25px;">
								<h2>Work Experience</h2>
							</header>
							<div class="inner" style="border: solid; border-width:2px;padding-top:25px; margin-top:25px; padding-left:10px;">
								<h3>Rockland Lake State Park</h3>
								<p><em>Summer 2020 (July-September)</em></p>
								<p>Park and Recreation Aide 3. Worked in the park office. Responsible for answering phone calls, entering bank deposits and overall revenue, park attendance, and making administrative sales. Quickly promoted from cashier to officer employee for initiative/problem solving.</p>
							</div>

						</section>


						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Title</h2>
									</header>
									<p>Filler Text</p>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2021</li><li>Created by: Dylan McMorrow</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>